<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        form{
            width: 500px;
            margin:100px auto;
        }
        form input{
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }
   form input[type="submit"]{
       background-color: #2c2c54;
       color: #fafafa;
       border-radius: 10px;
   }
   header{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   header img{
margin-right: 20px;
   }
   header p{
       size: 30px;
   }
   
    </style>
</head>
<body>
    <header>
        <img src="https://diime.mx/assets/img/portfolio/fullsize/logo.png" alt="">
      
    </header>
    <form action="procesologin.php"  method="POST">
        <label for="">Ingrese su usuario</label>
        <input type="text" name="usuario">
        <label for="">Ingrese su contraseña</label>
        <input type="password"  name="pass">

        <input type="submit">
    </form>
    <style></style>
</body>
</html>